*,
*::before,
*::after {
    box-sizing: border-box;
}

h1,h2,h3,h4,h5,h6,p{
    margin-top: 0;
    margin-bottom: 0;
}

ul{
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    list-style-type: none;
}

img{
    display: block;
}

:root {
    --brand-color:#434455;
    --primary-white-color: #ffffff;
    --title-color:#2e2f42;
    --primary-accent-color:#4D5AE5;
    --secondary-accent-color:#404BBF;
    --secondary-white-color:#F4F4FD;
    --bg-color:#2E2F42;
    --bg-btn-color:#4D5AE5;
    --bg-white-color: #ffffff;
    --filtr-btn-color:#E7E9FC;
    --lightslate: #8E8F99;
    --green: #31D0AA;
    
}

.container{
    width: 1158px;
    margin: 0 auto;
    padding: 0 15px;
}

.page {
    font-family: "Roboto", sans-serif;
    color:var(--brand-color);
    background-color: var(--bg-white-color);
    height: 100%;
}

.header-link.current{
    color: var(--secondary-accent-color);
}

.header-link.current::after{
    content: "";
    color: var(--secondary-accent-color);
    border-radius: 2px;
    background-color: var(--secondary-accent-color);
    width: 100%;
    height: 4px;
    position: absolute;
    bottom: 0;
    left: 0;
    bottom: -1px;
}

     /* Header styles */
.header{
    border-bottom: 1px solid #E7E9FC;
    background-color: #ffffff;
    display: flex;
    justify-content:flex-start;
    align-items: center;
    flex-shrink: 0;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container{
    display: flex;
}

.header-nav{
    display: flex;
    align-items: center;
} 

.header-logo {
    font-family:"Raleway",sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-accent-color);
    display: flex;
    height: 24px;
    align-items: center;
    flex-shrink: 0;
    margin-right: 76px;
}

.link{
    text-decoration: none;
}

.header-logo-studio{
    color:var(--title-color);
}

.nav-list{
    display: flex;
    gap: 40px;
    align-items: center;
    margin-right: 332px;
}
    
.header-link {
    display: flex;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--title-color);
    padding:24px 0;
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-link:hover,
.header-link:focus{
    color:var(--secondary-accent-color);
}

.contacts{
    font-style:normal;
}

.contacts-item{
    display: flex;
    gap: 40px;
    align-items: center;
}

.contacts-link {
    display: flex;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color:var(--brand-color);
    list-style-type:none;
    padding: 24px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
} 

.contacts-link:hover,
.contacts-link:focus{
    color: var(--secondary-accent-color);
}

/* Hero styles */

.hero-section {
    max-width: 1440px;
    margin: 0 auto;
    background-color: var(--bg-color);
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)), url(../images/people-office-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    flex-shrink: 0;
    padding: 188px 0;

}
    
.hero-title {
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    color:var(--primary-white-color);
    max-width: 496px;
    margin-right: auto;
    margin-left: auto;
    padding-bottom: 48px;
}
    
.hero-button {
    font-family: "Roboto", sans-serif;
    background-color: var(--bg-btn-color);
    font-size: 16px;
    cursor: pointer;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing:0.04em;
    color:var(--primary-white-color);
    border-radius: 4px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    display: block;
    min-width: 169px;
    padding: 16px 32px;
    border: none;
    align-items: flex-start;
    gap: 10px;
    margin-right: auto;
    margin-left: auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.hero-button:hover,
.hero-button:focus{
    background-color:var(--secondary-accent-color);
}

/* Benefits styles */

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.section-benefits{
    padding: 120px 0;
}
.benefits-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color:var(--title-color);
}

.benefits-item{
    display: flex;
    gap: 24px;

}

.benefits-items{
    width: calc((100% - 72px) / 4);
}

.benefits-text {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color:var(--brand-color);
}

.benefits-link{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 264px;
    height: 112px;
    border-radius: 4px;
    background: var(--secondary-white-color);
    margin-bottom: 8px;
}

.benefits-container{
    margin-bottom: 8px;
}

/* Work styles */
.section-work{
    flex-shrink: 0;
    padding-bottom: 120px;
}


.work-title{
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--title-color); 
    margin-bottom: 72px;
}

.work-item{
    display: flex;
    gap: 24px;
}

.work-items{
    width: calc((100% - 48px) / 3);
}


/* Team styles */
.team-headline{
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--title-color);
    background-color: var(--secondary-white-color);
    margin-bottom: 72px;
}

.section-team{
    background-color: var(--secondary-white-color);
    flex-shrink: 0;
    padding: 120px 0;

}
    
 .team-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.02em;
    color:var(--title-color);
    margin-bottom: 8px;
}

.team-items{
    width: calc((100% - 72px) / 4);
    background-color: var(--primary-white-color);
    border-radius: 0px 0px 4px 4px;
    width: 264px; 
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
    
}

.team-item{
    display: flex;
    gap: 24px;
}

.team-text-container{
    padding: 32px 0;

}
    
.team-text {
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color:var(--brand-color);
    margin-bottom: 8px;
}

.team-icon-list{
    display: flex;
    justify-content: center;
    gap: 24px;
}

.team-link{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: var(--bg-btn-color);
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-icon{
    fill: var(--secondary-white-color);
}

.team-link:hover,
.team-link:focus{
    background-color: var(--secondary-accent-color);
}

/* Footer styles */
.footer {
    background-color: var(--bg-color);
    flex-shrink: 0;
    padding: 100px 0;
}

.footer-container{
    display: flex;
    align-items: baseline;
}

.information{
    margin-right: 120px;
} 

.footer-logo{
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-accent-color);
    display: inline-block;
    margin-bottom: 16px;
}

.footer-logo-studio {
    color:var(--secondary-white-color);
}

.footer-text {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color:var(--secondary-white-color);
    flex-shrink: 0;
    width: 264px;
}

.footer-media-text{
    color: var(--primary-white-color);
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.32px;
    margin-bottom: 16px;
}

.footer-icon-list {
    display: flex;
    justify-content: center;
    gap: 16px;
    padding: 8px;
}

.footer-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: var(--bg-btn-color);
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icon {
    fill: var(--secondary-white-color);
}

.footer-link:hover,
.footer-link:focus{
    background-color: var(--green);
}

.subscribe{
    padding-left: 80px;
}

.footer-form{
    display: flex;
    gap: 24px;
    position: relative;
}

.footer-form-text{
    display: block;
    margin-bottom: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.32px;
    color: var(--bg-white-color);
}

.footer-form-input{
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    width: 264px;
    height: 40px;
    flex-shrink: 0;
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    color: var(--bg-white-color);

    border-radius: 4px;
    border: 1px solid var(--bg-white-color);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
}

.footer-form-input::placeholder{
    color: var(--bg-white-color);
}

.footer-form-input:focus{
    border-color: var(--bg-btn-color);
}


.footer-form-btn{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 8px 24px;
    gap: 16px;
    border-radius: 4px;
    background-color: var(--bg-btn-color);
    border: none;
    min-width: 165px;
    cursor: pointer;

    color: var(--bg-white-color);
    text-align: center;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.64px;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-form-btn:hover,
.footer-form-btn:focus{
    background-color: var(--secondary-accent-color);
}

.footer-form-icon{
    margin-left: 16px;
    position: absolute;
    right: 24px;
    bottom: 8px;
    fill: var(--bg-white-color); 
}

 /* Portfolio styles */

 .section-main{
    padding-top: 96px;
    padding-bottom: 120px;
    margin: 0 auto;

 }

.filtr-list{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 24px;
    list-style-type: none;
    margin-bottom: 72px;
}

.filtr-button{
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    text-align: center;
    letter-spacing:0.04em;
    color:var(--bg-btn-color);
    cursor: pointer;
    background-color: var(--secondary-white-color);
    display: flex;
    padding: 12px 24px;
    align-items: flex-start;
    border-radius: 4px;
    border: 1px solid var(--filtr-btn-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);;
}

.filtr-button:hover,
.filtr-button:focus{
    color: var(--bg-white-color);
    border: 1px solid transparent;
    background-color: var(--secondary-accent-color);
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.10);
}    

.filtr-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--title-color);
    margin-bottom: 8px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

.filtr-title:hover,
.filtr-title:focus{
    color: var(--secondary-accent-color);
}

.text-border {
    border: 1px solid #E7E9FC;
    border-top: none;
    padding: 32px 16px;
}

.filtr-text {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color:var(--brand-color);
}

.card-items{
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
    list-style-type: none;
}

.card-link{
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-link:hover,
.card-link:focus{
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}

.card-item{
    width: calc((100% - 48px) / 3);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-item:hover{
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.10);
}

/* Customer styes */

.customer-section{
    padding: 120px 0;
}

 .customer-title{
    color: var(--navyblue, #2E2F42);
        text-align: center;
        font-family: Roboto;
        font-size: 36px;
        font-weight: 700;
        line-height: 1.11;
        letter-spacing: 0.72px;
        text-transform: capitalize;
        margin-bottom: 72px;
} 

.customer-list {
    display: flex;
    justify-content: center;
    gap: 24px; 
}

.customer-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 168px;
    height: 88px;
    border: 1px solid #8E8F99;
    border-radius: 4px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    color: var(--lightslate);
}

.customer-icon {
    fill:currentColor;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customer-link:hover,
.customer-link:focus{
    border-color: var(--secondary-accent-color);
    color: var(--secondary-accent-color);
}

.customer-link:hover .customer-icon{
    fill:var(--secondary-accent-color);
}

/* Modal styles */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.40);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);;
}

.backdrop.is-hidden{
    opacity: 0;
    pointer-events: none;
    visibility: hidden;

}

.backdrop.is-hidden .modal{
    opacity: 0;
    transform: translateX(-50%) translateY(-70%);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;

    transform: translateX(-50%) translateY(-50%)scale(1);

    width: 408px;
    min-height: 584px;
    padding: 72px 24px 24px 24px;

    flex-shrink: 0;
    border-radius: 4px;
    background:  #FCFCFC;
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.20), 0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn{
    position: absolute;
    top: 24px;
    right: 24px;

    display: flex;
    justify-content: center;
    align-items: center;

    padding: 0;
    width: 24px;
    height: 24px;
    cursor: pointer;
    border-radius: 50%;
    border: none;
    background-color: #E7E9FC;
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus{
    background-color: var(--secondary-accent-color);
    border: none;
}

.modal-icon{
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover .modal-icon,
.modal-btn:focus .modal-icon{
    fill:#ffffff;
}

.modal-caption{
    display: block;
    width: 360px;
    color: var(--bg-color);
    text-align: center;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.32px;
    margin-bottom: 16px;
}

.modal-input-container{
    margin-bottom: 8px;
}

.modal-form-field {
    display: block;
    margin-bottom: 4px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--lightslate);
}

.modal-form-imput-container{
    position: relative;
}

.modal-form-label {
    display: block;
    margin-bottom: 4px;

    color: var(--lightslate);
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.48px;
}

.modal-form-input {
    width: 100%;
    height: 40px;
    font-size: 18px;
    padding-left: 38px;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    outline: transparent;
    background-color: transparent;

    transition:border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus{
    border-color: var(--bg-btn-color);
}

.modal-form-icon{
    position: absolute;
    left: 16px;
    top: 50%;
    fill: var(--bg-color);
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
}

.modal-form-input:focus + .modal-form-icon{
    fill: var(--bg-btn-color);
}

.modal-comment-container{
    margin-bottom: 16px;
}

.modal-form-textarea{
    width: 100%;
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-textarea:focus{
    border-color: #4D5AE5;
}

.modal-form-comment{
    width: 100%;
    height: 120px;
    padding: 8px 16px;
    resize: none;

    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.48px;
    color: rgba(46, 47, 66, 0.40);

    outline: transparent;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.40);
}

.modal-form-comment::placeholder{
    color: currentColor;
}

.modal-form-agreement {
    margin-bottom: 24px;
}

.modal-form-checkbox-label{
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--lightslate);
}

.modal-form-checkbox:checked + .modal-form-checkbox-label 
.modal-form-custom-checkbox {
    background-color:var(--secondary-accent-color) ;
    border: none;
    fill: var(--secondary-white-color);
}

.modal-form-checkbox:checked + .modal-form-custom-checkbox 
.modal-form-checkbox-icon{
    opacity: 1;
}

.modal-form-custom-checkbox {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    
    width: 16px;
    height: 16px;
    fill: transparent;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.40);

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-agreement-desc {
    color: var(--lightslate);
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.48px;
    user-select: none;
}

.modal-form-link {
    color: var(--bg-btn-color);
}

/* Overlay text */

.overlay-text{
    line-height: 1.5;
    letter-spacing: 0.32px;
    color: var(--secondary-white-color);
    padding:40px 32px;

}

.overlay{
    width: 100%;
    height: 100%;

    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);


    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--bg-btn-color);
}

.card-item-container{
    position: relative;
    overflow: hidden;
}

.card-link:hover .overlay,
.card-link:focus .overlay{
    transform: translateY(0%);
}


